set -g default-terminal "xterm-256color"

# rebind prefix key from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# make it easier to split windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# can accidentally include shift
bind _ split-window -v -c "#{pane_current_path}" 

unbind '"'
unbind %

# true color
set -as terminal-overrides ",xterm-256color*:RGB"

# make it easy to reload .tmux.conf
bind r source-file ~/.tmux.conf

# make switching panes vim-like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

# vim performance issue
set-option -s escape-time 10

# vim focus events (supports FocusGained and FocusLost autocommand events)
set -g focus-events on

# status line
set -g status-style bg=default
set -g status-style fg=colour242
set -g status-left ''
set -g status-right-length 60
set -g status-right '#[fg=red]Session: #S  #[fg=green]Window: #I (#F)  #[fg=blue]Pane: #P'

set-window-option -g window-status-current-style fg=red

set-window-option -g window-status-format '(#I) #W '
set-window-option -g window-status-current-format '(#I) #W ' 

# window numbering
set -g base-index 1

# pane numbering
setw -g pane-base-index 1
